<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.feign</groupId>
  <artifactId>feign-core</artifactId>
  <version>8.16.2</version>
  <dependencies>
    <dependency>
      <groupId>org.jvnet</groupId>
      <artifactId>animal-sniffer-annotation</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>feign-core</name>
  <description>feign-core</description>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>talent@netflix.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.feign#feign-core;8.16.2</nebula_Implementation_Title>
    <nebula_Implementation_Version>8.16.2</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2016-04-23_06:43:59</nebula_Build_Date>
    <nebula_Gradle_Version>2.2.1</nebula_Gradle_Version>
    <nebula_Module_Owner>talent@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>talent@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/core</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/Netflix/feign.git</nebula_Module_Origin>
    <nebula_Change>e310aae</nebula_Change>
    <nebula_Branch>e310aae1ff774dec26f4012dbd206d87ca69819f</nebula_Branch>
    <nebula_Build_Host>testing-worker-linux-docker-fa99267d-3374-linux-2</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.8.0_31-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_31</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <scm>
    <url>scm:https://github.com/Netflix/feign.git</url>
    <connection>scm:https://github.com/Netflix/feign.git</connection>
  </scm>
  <url>https://github.com/Netflix/feign</url>
</project>
